{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": ["./src/*"],
      "@public/*": ["./src/apps/public/*"],
      "@admin/*": ["./src/apps/admin/*"],
      "@partner/*": ["./src/apps/partner/*"],
      "@transport/*": ["./src/apps/transport/*"],
      "@games/*": ["./src/apps/games/*"],
      "@shared/*": ["./src/shared/*"],
      "@services/*": ["./src/services/*"]
    },
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}