{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "roxou-mcp",
      "version": "0.1.0",
      "title": "Roxou MCP"
    },
    "tools": [
      {
        "name": "list_events",
        "title": "List upcoming events",
        "description": "List upcoming published events on Roxou (nightlife discovery). Optionally filter by city.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "city": {
              "description": "City name filter (e.g. 'Presidente Prudente').",
              "type": "string"
            },
            "limit": {
              "description": "Max rows (default 10).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_partners",
        "title": "List partners (venues)",
        "description": "List venues/partners registered on Roxou. Optionally filter by city or type (bar, club, restaurant, etc.).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "city": {
              "description": "City filter.",
              "type": "string"
            },
            "type": {
              "description": "Partner type filter.",
              "type": "string"
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "search_events",
        "title": "Search events",
        "description": "Full-text search over published Roxou events by title, venue or description keyword.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Search keywords."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "required": [
            "query"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
